<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2048"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

<!--    <LinearLayout-->
<!--        android:id="@+id/main_container"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintTop_toBottomOf="@id/score"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/button_up"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="400dp"-->
<!--        >-->

<!--        <LinearLayout-->
<!--            android:id="@+id/row_1"-->
<!--            android:layout_width="400dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:orientation="horizontal"-->
<!--            tools:background="@color/purple_200"-->
<!--            >-->
<!--            <TextView-->
<!--                android:id="@+id/row_1_cell_1"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/row_1_cell_2"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/row_1_cell_3"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/row_1_cell_4"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/row_2"-->
<!--            android:layout_width="400dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:orientation="horizontal"-->
<!--            tools:background="@color/purple_500">-->
<!--            <TextView-->
<!--                android:id="@+id/row_2_cell_1"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/row_2_cell_2"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/row_2_cell_3"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/row_2_cell_4"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/row_3"-->
<!--            android:layout_width="400dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:orientation="horizontal"-->
<!--            tools:background="@color/purple_700">-->
<!--            <TextView-->
<!--                android:id="@+id/row_3_cell_1"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/row_3_cell_2"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/row_3_cell_3"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/row_3_cell_4"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/row_4"-->
<!--            android:layout_width="400dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:orientation="horizontal"-->
<!--            tools:background="@color/teal_200">-->
<!--            <TextView-->
<!--                android:id="@+id/row_4_cell_1"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/row_4_cell_2"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/row_4_cell_3"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/row_4_cell_4"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->
<!--        </LinearLayout>-->

<!--    </LinearLayout>-->



<!--    /////////////////////////////////////////////////////////-->
<!--    //////////////////////////ПЕРЕИМЕНОВАЛИ/////////////////-->
<!--    <TableLayout-->
<!--        android:id="@+id/main_container"-->
<!--        app:layout_constraintTop_toBottomOf="@id/score"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/button_up"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="400dp"-->
<!--        >-->

<!--        <TableRow-->
<!--            android:id="@+id/row_1"-->
<!--            android:layout_width="400dp"-->
<!--            android:layout_height="100dp"-->
<!--            tools:background="@color/purple_200"-->
<!--            >-->
<!--            <TextView-->
<!--                android:id="@+id/row_1_cell_1"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/row_1_cell_2"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/row_1_cell_3"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/row_1_cell_4"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->
<!--        </TableRow>-->

<!--        <TableRow-->
<!--            android:id="@+id/row_2"-->
<!--            android:layout_width="400dp"-->
<!--            android:layout_height="100dp"-->
<!--            tools:background="@color/purple_500">-->
<!--            <TextView-->
<!--                android:id="@+id/row_2_cell_1"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/row_2_cell_2"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/row_2_cell_3"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/row_2_cell_4"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp" />-->
<!--        </TableRow>-->

<!--        <TableRow-->
<!--            android:id="@+id/row_3"-->
<!--            android:layout_width="400dp"-->
<!--            android:layout_height="100dp"-->
<!--            tools:background="@color/purple_700">-->
<!--            <TextView-->
<!--                android:id="@+id/row_3_cell_1"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/row_3_cell_2"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/row_3_cell_3"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/row_3_cell_4"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->
<!--        </TableRow>-->

<!--        <TableRow-->
<!--            android:id="@+id/row_4"-->
<!--            android:layout_width="400dp"-->
<!--            android:layout_height="100dp"-->
<!--            tools:background="@color/teal_200">-->
<!--            <TextView-->
<!--                android:id="@+id/row_4_cell_1"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/row_4_cell_2"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/row_4_cell_3"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/row_4_cell_4"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"/>-->
<!--        </TableRow>-->

<!--    </TableLayout>-->


    <TableLayout

        android:id="@+id/main_container"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="@id/button_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/score">

        <TableRow
            android:layout_width="400dp"
            android:layout_height="100dp" >

            <TextView
                android:gravity="center"
                android:id="@+id/textView5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="0" />

            <TextView
                android:gravity="center"
                android:id="@+id/textView6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="0" />

            <TextView
                android:gravity="center"
                android:id="@+id/textView7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="0" />

            <TextView
                android:gravity="center"
                android:id="@+id/textView8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="0" />

        </TableRow>

        <TableRow
            android:layout_width="400dp"
            android:layout_height="100dp" >

            <TextView
                android:gravity="center"
                android:id="@+id/textView9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="0" />

            <TextView
                android:gravity="center"
                android:id="@+id/textView10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="0" />

            <TextView
                android:gravity="center"
                android:id="@+id/textView11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="0" />

            <TextView
                android:gravity="center"
                android:id="@+id/textView12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="400dp"
            android:layout_height="100dp" >

            <TextView
                android:gravity="center"
                android:id="@+id/textView13"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="0" />

            <TextView
                android:gravity="center"
                android:id="@+id/textView14"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="0" />

            <TextView
                android:gravity="center"
                android:id="@+id/textView15"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="0" />

            <TextView
                android:gravity="center"
                android:id="@+id/textView16"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="400dp"
            android:layout_height="100dp" >

            <TextView
                android:gravity="center"
                android:id="@+id/textView17"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="0" />

            <TextView
                android:gravity="center"
                android:id="@+id/textView18"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="0" />

            <TextView
                android:gravity="center"
                android:id="@+id/textView19"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="0" />

            <TextView
                android:gravity="center"
                android:id="@+id/textView20"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="0" />
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/button_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_up"
        app:layout_constraintTop_toBottomOf="@id/main_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="10dp"
        android:background="#00ffffff"
        >
    </ImageButton>

    <ImageButton
        android:id="@+id/button_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_down"
        app:layout_constraintTop_toBottomOf="@id/button_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="48dp"
        android:background="#00ffffff"/>

    <ImageButton
        android:id="@+id/button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_left"
        app:layout_constraintTop_toBottomOf="@id/button_up"
        app:layout_constraintEnd_toStartOf="@id/button_up"
        android:background="#00ffffff"/>

    <ImageButton
        android:id="@+id/button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right"
        app:layout_constraintTop_toBottomOf="@id/button_up"
        app:layout_constraintStart_toEndOf="@id/button_up"
        android:background="#00ffffff"/>



</androidx.constraintlayout.widget.ConstraintLayout>